

.mobile-menu .sub-menu {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }



.mobile-menu-drawer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background: var(--color-header-bg, var(--bg-body, #fff));
  height: calc(100vh - calc(100% + var(--header-offset, 0px)));
  display: block;
  border-top: 1px solid var(--color-header-border, var(--color-border, #dadce0));
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: opacity 0.25s cubic-bezier(0.104, 0.204, 0.492, 1), transform 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }
  @supports (height: 100dvh) {
    .mobile-menu-drawer {
      height: calc(100dvh - calc(100% + var(--header-offset, 0px))); } }
  .mobile-menu-drawer.active {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible; }
  .mobile-menu-drawer--inner {
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; }
  .mobile-menu-drawer .thb-mobile-menu-footer {
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: 1px solid var(--color-header-border, var(--color-border, #dadce0));
    background: var(--color-header-bg, var(--bg-body, #fff)); }
    .mobile-menu-drawer .thb-mobile-menu-footer .thb-localization-forms {
      text-align: center;
      border-top: 1px solid var(--color-header-border, var(--color-border, #dadce0)); }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form > div {
      margin-left: 0;
      margin-right: 20px; }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select {
      margin-bottom: 0;
      padding-right: 14px; }
      .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select-arrow {
        right: 0; }
        .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select-arrow svg path {
          stroke: var(--color-header-text, --color-body); }
    .mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form select {
      font-size: 0.875rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--color-header-text, --color-body); }
    .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      font-size: 0.8125rem;
      color: var(--color-header-links, --color-accent); }
      .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg {
        margin-right: 12px;
        height: 14px;
        width: auto; }
        .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg path {
          fill: var(--color-header-links, --color-accent); }
      .no-js .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
        margin-left: auto; }

.mobile-menu {
  list-style: none;
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  padding: 0 15px; }
  @media only screen and (min-width: 768px) {
    .mobile-menu {
      padding: 0 50px; } }
  .mobile-menu li > a,
  .mobile-menu li summary {
    display: flex;
    align-items: center;
    padding: 4px 0;
    min-height: 54px;
    font-size: 1.25rem;
    font-weight: 500;
    border-bottom: 1px solid var(--color-header-border, var(--color-border, #dadce0));
    color: var(--color-header-links, --color-accent); }
    .mobile-menu li > a .link-forward,
    .mobile-menu li summary .link-forward {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: 53px;
      width: 40px;
      margin-left: auto; }
      .mobile-menu li > a .link-forward svg path,
      .mobile-menu li summary .link-forward svg path {
        stroke: var(--color-header-links, --color-accent); }
  .mobile-menu li .link-container summary {
    width: 100%; }
  .no-js .mobile-menu li .link-container[open] > .sub-menu {
    transform: translateX(0);
    visibility: visible; }
  .mobile-menu li .link-container[open].menu-opening > .sub-menu {
    transform: translateX(0);
    visibility: visible; }
  .mobile-menu .parent-link-back button {
    width: 100%;
    font-size: 0.875rem;
    height: 50px;
    display: flex;
    align-items: center;
    color: var(--color-header-links, --color-accent); }
    .mobile-menu .parent-link-back button svg {
      margin-right: 10px; }
      .mobile-menu .parent-link-back button svg path {
        stroke: var(--color-header-links, --color-accent); }
  .mobile-menu .mega-menu-promotion {
    padding: 15px 0; }
  .mobile-menu .sub-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--color-header-bg, #var --bg-body, #fff);
    transform: translateX(100%);
    margin-left: 0;
    list-style: none;
    padding: 0 15px;
    visibility: hidden; }
    @media only screen and (min-width: 768px) {
      .mobile-menu .sub-menu {
        padding: 0 50px; } }
    .mobile-menu .sub-menu .sub-menu {
      z-index: 12; }

.mobile-menu-drawer .social-links {
  padding: 0 15px;
  font-size: 0.8125rem; }
  @media only screen and (min-width: 768px) {
    .mobile-menu-drawer .social-links {
      padding: 0 50px; } }
  .mobile-menu-drawer .social-links li {
    display: inline-flex; }
  .mobile-menu-drawer .social-links svg path {
    fill: var(--color-header-links, --color-accent); }

.mobile-secondary-menu {
  list-style: none;
  margin: 0 0 30px;
  font-size: 0.875rem;
  padding: 0 15px; }
  @media only screen and (min-width: 768px) {
    .mobile-secondary-menu {
      padding: 0 50px; } }
  .mobile-secondary-menu a {
    display: block;
    font-size: inherit;
    color: var(--color-header-links, --color-accent); }
